## Interface: 110200
## Title: Mythic+ Miscellaneous
## Author: Teelo - Jubei'thos (US)
## Version: @project-version@
## Notes: Shows the Loot tab in your Encounter Journal in Dragonflight, as well as a few other things
## X-Curse-Project-ID: 655714
## SavedVariables: MPlusAdventureGuideADB
## IconTexture: Interface\Icons\Spell_Mage_PresenceOfMind

## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

options.lua
item-upgrade.lua
watermark.lua
portal-buttons.lua
achievement-expansion-features.lua
keystone-movable.lua
acronyms.lua
wardrobe-class-colours.lua
warband-transferable.lua
delves-progress-tooltip.lua
inspect-ilvl.lua
init.lua
